{
  "name": "docs-summarizer",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "setup": "bun run scripts/setup.ts",
    "build": "bun build src/index.ts --outfile=dist/index.js --target=bun",
    "start": "bun run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/prompts": "^2.4.9"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "prompts": "^2.4.2"
  }
}
